# Local PostgreSQL (for development)
DATABASE_URL="postgresql://postgres:password@localhost:5432/todo_db"

# Remote Supabase URL (for production)
# DATABASE_URL="postgresql://postgres.zurbkijkoodlulogitim:[YOUR-PASSWORD]@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres"

OPEN_ROUTER_API_KEY="api-key"
